# Min_rpc

./: .gitignore  README.md  pom.xml
rpc_consumer/: pom.xml
rpc_consumer/src/main/java/com/dc/rpc/consumer/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc_consumer/src/main/java/com/dc/rpc/consumer/annotation/: RpcReference.java
rpc_consumer/src/main/java/com/dc/rpc/consumer/controller/: HelloController.java
rpc_core/: pom.xml
rpc_core/src/main/java/com/dc/rpc/core/: ExtensionLoader.java  Holder.java  MiniRpcFuture.java  MiniRpcRequest.java  MiniRpcRequestHolder.java  MiniRpcResponse.java  RpcConstants.java  RpcProperties.java  RpcServiceHelper.java  ServiceMeta.java
rpc_core/src/main/java/com/dc/rpc/core/annotation/: SPI.java
rpc_interface/: pom.xml
rpc_interface/src/main/Java/com/rpc/Providesinterface/: HelloFacade.java
rpc_protocol/: pom.xml
rpc_protocol/src/main/java/com/rpc/protocol/codes/: MiniRpcDecoder.java  MiniRpcEncoder.java
rpc_protocol/src/main/java/com/rpc/protocol/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc_protocol/src/main/java/com/rpc/protocol/protocol/: MiniRpcProtocol.java  MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
rpc_protocol/src/main/java/com/rpc/protocol/serialization/: HessianSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
rpc_protocol/src/main/java/com/rpc/protocol/serialization/hession2/: HessianSerialization.java
rpc_protocol/src/main/java/com/rpc/protocol/serialization/kryo/: kryoSerialization.java
rpc_protocol/src/main/java/com/rpc/protocol/serialization/protobuf/: ProtobufSerialization.java
rpc_provider/: pom.xml
rpc_provider/src/main/java/com/dc/rpc/provider/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
rpc_provider/src/main/java/com/dc/rpc/provider/annotation/: RpcService.java
rpc_provider/src/main/java/com/dc/rpc/provider/demo/: HelloFacadeImpl.java
rpc_registry/: pom.xml
rpc_registry/src/main/java/com/dc/rpc/registry/: RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
rpc_registry/src/main/java/com/dc/rpc/registry/loadbalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
